In [1]:
# Import the Pandas dependency.
import pandas as pd

In [2]:
# Read the contacts string data into a Pandas DataFrame
contacts_string_df = pd.read_csv("contacts_string_data.csv")
contacts_string_df.head()

,contact_info,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,contact_id,4661,name,Cecilia,Velasco email cecilia.velasco@rodrigues.fr
1,contact_id,3765,name,Mariana,Ellis email mariana.ellis@rossi.org
2,contact_id,4187,name,Sofie Wo,ods email sofie.woods@riviere.com
3,contact_id,4941,name,Jeanette,Iannotti email jeanette.iannotti@yahoo.com
4,contact_id,2199,name,Samuel S,orgatz email samuel.sorgatz@gmail.com

In [3]:
# Extract the four-digit contact ID number.
contacts_string_df['contact_id'] = contacts_string_df['contact_info'].str.extract(r'(\d{4})')
contacts_string_df

,contact_info,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,contact_id
0,contact_id,4661,name,Cecilia,Velasco email cecilia.velasco@rodrigues.fr,NaN
1,contact_id,3765,name,Mariana,Ellis email mariana.ellis@rossi.org,NaN
2,contact_id,4187,name,Sofie Wo,ods email sofie.woods@riviere.com,NaN
3,contact_id,4941,name,Jeanette,Iannotti email jeanette.iannotti@yahoo.com,NaN
4,contact_id,2199,name,Samuel S,orgatz email samuel.sorgatz@gmail.com,NaN
...,...,...,...,...,...,...
995,contact_id,3684,name,Whitney,Noack email whitney.noack@laboratorios.org,NaN
996,contact_id,5784,name,Gelsomin,a Migliaccio email gelsomina.migliaccio@junk.com,NaN
997,contact_id,1498,name,Evangeli,sta Pereira email evangelista.pereira@thompson...,NaN
998,contact_id,6073,name,Gareth C,omolli email gareth.comolli@tiscali.fr,NaN
999,contact_id,4939,name,Michelan,gelo Hess email michelangelo.hess@bouygtel.fr,NaN